<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bankkart</title>
    <style>
        body{
            background-color:darkkhaki;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #card2{
            border: 1px solid crimson;
            border-radius: 10px;
            width: 450px;
            height: 230px;
            margin-top: 80px;
            margin-left: 300px;
            background-color: crimson;
        }
        #musteri{
            border: crimson;
            width: 450px;
            height: 30px;
        }

        .musp{
            margin-top: 8px;
            margin-left: 3px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .site{
            margin-left: 270px;
            margin-top: -35px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #black-line{
            border: 1px solid black;
            width: 450px;
            height: 40px;
            background-color: black;
        }

        #white-line{
            border: 1px solid white;
            width: 300px;
            height: 30px;
            background-color: white;
            margin-top: 10px;
        }

        #securitycode{
            border: 1px solid wheat;
            width: 30px;
            height: 20px;
            background-color: wheat;
            background-color: wheat;
            margin-left: 301px;
            margin-top: -27px;
        }

        #yetki{
            border: crimson;
            width: 450px;
            height: 30px;
            margin-top: 10px;
        }

        .yetkili{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 12px;
        }

        #electronic{
            width: 180px;
            height: 20px;
            margin-top: 40px;
            margin-left: 15px;
        }

        .use{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 11px;
        }

        #bankkart{
            border: 1px  wheat;
            color: white;
            width: 180px;
            height: 30px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            position: relative;
            letter-spacing: 5px;
            float: right;
            margin-right: -5px;
            margin-top: -20px;   
        }

        .other1{
            width: 190px;
            height: 40px;
            background-color: crimson;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 300px;
            margin-top: 150px;
        }

    </style>
</head>
<body>

    <form action="bankkart.html">
        <input type="submit" value="Kartın önyüzünü göster" class="other1">
      </form>
    <div id="card2">
    <div id="musteri">
         <p class="musp">Müşteri İletişim Merkezi</p> <p class="site">www.bankkart.com.tr</p>
    </div>
    <div id="black-line">

    </div>
    <div id="white-line">

    </div>
    <div id="securitycode">
      111
    </div>
    <div id="yetki">
         <p class="yetkili">YETKİLİ İMZA / AUTHORIZED SIGNATURE</p>
    </div>
    <div id="electronic">
         <p class="use">ELECTRONIC USE ONLY</p>
    </div>
    <div id="bankkart">
        bankkart
    </div>
    </div>
</body>
</html>